<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/view">


    <Button
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="day"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="night"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        />


</LinearLayout>